activeClientUrl="http://localhost:8787/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="chollenbeck"
files.monitored-path=""
find-in-files-state="{\"handle\":\"359f277dc50a4da980b4b0ed06c2de01\",\"input\":\"rename(ATL\",\"path\":\"~/gafftop_popgen_2024\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="2b3952c5b125"
saveActionState="-1"
