BMA_1A-A11_BM9  SWATL
BMA_1A-A10_BB-17-036    EGULF
BMA_1A-B02_CS-25        WGULF
BMA_1A-A01_00888-bma	SGULF
BMA_1A-A02_00887-bma	SGULF
BMA_1A-A03_00886-bma	SGULF
BMA_1A-A04_00885bma	SGULF
BMA_1A-A05_00884-bma	SGULF
BMA_1A-A06_00883-bma	SGULF
BMA_1A-A07_00882-bma	SGULF
BMA_1A-A08_00881-bma	SGULF
BMA_1A-A09_FLG-33	EGULF
BMA_1A-B04_CS-04	WGULF
BMA_1A-B05_CS-05	WGULF
BMA_1A-B06_CS-06	WGULF
BMA_1A-B08_CS-08	WGULF
BMA_1A-B09_CS-26	WGULF
BMA_1A-B10_CS-27	WGULF
BMA_1A-B11_CS-28	WGULF
BMA_1A-B12_CS-12	WGULF
BMA_1A-C01_CCGN-001	WGULF
BMA_1A-C02_CCGN-002	WGULF
BMA_1A-C03_CCGN-003	WGULF
BMA_1A-C04_CCGN-004	WGULF
BMA_1A-C06_811-001	WGULF
BMA_1A-C07_811-002	WGULF
BMA_1A-C08_811-003	WGULF
BMA_1A-C09_811-004	WGULF
BMA_1A-C10_811-006	WGULF
BMA_1A-C11_811-007	WGULF
BMA_1A-C12_811-008	WGULF
BMA_1A-E01_BM001	SWATL
BMA_1A-E02_BM002	SWATL
BMA_1A-E03_BM003	SWATL
BMA_1A-E04_BM004	SWATL
BMA_1A-E05_BM008	SWATL
BMA_1A-E07_BM044	SWATL
BMA_1A-E10_BM092	SWATL
BMA_1A-E11_BM103	SWATL
BMA_1A-E12_BM111	SWATL
BMA_1A-F02_FLG-02	EGULF
BMA_1A-F03_FLG-05	EGULF
BMA_1A-F04_FLG-08	EGULF
BMA_1A-F05_FLG-23	EGULF
BMA_1A-F06_FLG-25	EGULF
BMA_1A-F07_FLG-27	EGULF
BMA_1A-F08_FLG-28	EGULF
BMA_1A-F09_FLG-29	EGULF
BMA_1A-F10_FLG-31	EGULF
BMA_1A-F11_FLG-32	EGULF
BMA_1A-G01_BB-17-020	EGULF
BMA_1A-G03_BB-17-027	EGULF
BMA_1A-G04_BB-17-029	EGULF
BMA_1A-G05_BB-17-032	EGULF
BMA_1A-G06_BB-17-034	EGULF
BMA_1A-G07_BB-17-035	EGULF
BMA_1A-G09_BB-17-047	EGULF
BMA_1A-G10_BB-17-048	EGULF
BMA_1A-G11_BB-17-109	EGULF
BMA_1A-G12_BB-17-111	EGULF
BMA_1A-H01_BM81	SWATL
BMA_1A-H04_CC02-35	WGULF
BMA_1B-A01_00816-bma	SGULF
BMA_1B-A02_00815-bma	SGULF
BMA_1B-A03_00814-bma	SGULF
BMA_1B-A04_00813-bma	SGULF
BMA_1B-A05_00812-bma	SGULF
BMA_1B-A06_00880-bma	SGULF
BMA_1B-A07_00887-bma	SGULF
BMA_1B-A08_00818-bma	SGULF
BMA_1B-A09_00817-bma	SGULF
BMA_1B-A10_00811-bma	SGULF
BMA_1B-A11_00810-bma	SGULF
BMA_1B-A12_00809-bma	SGULF
BMA_1B-B01_LA-001	WGULF
BMA_1B-B02_LA-003	WGULF
BMA_1B-B03_LA-014	WGULF
BMA_1B-B04_LA-049	WGULF
BMA_1B-B05_LA-050	WGULF
BMA_1B-B06_LA-062	WGULF
BMA_1B-B07_LA-073	WGULF
BMA_1B-B08_LA-083	WGULF
BMA_1B-B09_LA-127	WGULF
BMA_1B-B10_LA-128	WGULF
BMA_1B-B11_LA-129	WGULF
BMA_1B-B12_LA-130	WGULF
BMA_1B-C04_MS-21	WGULF
BMA_1B-C07_MS-51	WGULF
BMA_1B-C08_MS-52	WGULF
BMA_1B-D01_CC-26	WGULF
BMA_1B-D02_CC-29	WGULF
BMA_1B-E01_MB-01	WGULF
BMA_1B-E02_MB-02	WGULF
BMA_1B-E03_MB-03	WGULF
BMA_1B-E04_MB-04	WGULF
BMA_1B-E05_MB-05	WGULF
BMA_1B-E07_MB-07	WGULF
BMA_1B-E08_MB-08	WGULF
BMA_1B-E09_MB-09	WGULF
BMA_1B-E10_MB-10	WGULF
BMA_1B-E11_MB-11	WGULF
BMA_1B-E12_MB-12	WGULF
BMA_1B-F02_CS-14	WGULF
BMA_1B-F04_CS-16	WGULF
BMA_1B-F05_CS-17	WGULF
BMA_1B-F06_CS-18	WGULF
BMA_1B-F07_CS-19	WGULF
BMA_1B-F08_CS-20	WGULF
BMA_1B-F09_CS-21	WGULF
BMA_1B-F10_CS-22	WGULF
BMA_1B-F11_CS-23	WGULF
BMA_1B-F12_CS-24	WGULF
BMA_1B-G01_811-009	WGULF
BMA_1B-G02_811-010	WGULF
BMA_1B-G03_811-011	WGULF
BMA_1B-G04_CC-01	WGULF
BMA_1B-G05_CC-02	WGULF
BMA_1B-G06_CC-03	WGULF
BMA_1B-G07_CC-04	WGULF
BMA_1B-G08_CC-05	WGULF
BMA_1B-G09_CC-06	WGULF
BMA_1B-G10_CC-07	WGULF
BMA_1B-G11_CC-08	WGULF
BMA_1B-G12_CC-09	WGULF
BMA_2A-A01_00762-bma	SGULF
BMA_2A-A03_00760-bma	SGULF
BMA_2A-A05_00744-bma	SGULF
BMA_2A-A07_00732-bma	SGULF
BMA_2A-A09_00737-bma	SGULF
BMA_2A-A11_00735-bma	SGULF
BMA_2A-A12_00733-bma	SGULF
BMA_2A-B02_MB-13	WGULF
BMA_2A-B03_OP040417GN02-3	WGULF
BMA_2A-B04_OP040417GN02-7	WGULF
BMA_2A-B05_MB-14	WGULF
BMA_2A-B06_MB-15	WGULF
BMA_2A-B07_MB-16	WGULF
BMA_2A-B08_MB-17	WGULF
BMA_2A-B09_MB-18	WGULF
BMA_2A-B10_MB-19	WGULF
BMA_2A-B11_MB-20	WGULF
BMA_2A-B12_MB-21	WGULF
BMA_2A-C02_MS-58	WGULF
BMA_2A-C03_MS-59	WGULF
BMA_2A-C04_MS-60	WGULF
BMA_2A-C06_MS-62	WGULF
BMA_2A-C07_MS-63	WGULF
BMA_2A-C08_MS-01	WGULF
BMA_2A-C09_MS-02	WGULF
BMA_2A-C10_MS-03	WGULF
BMA_2A-C11_MS-04	WGULF
BMA_2A-C12_MS-05	WGULF
BMA_2A-D01_LA-004	WGULF
BMA_2A-D03_LA-016	WGULF
BMA_2A-D04_LA-051	WGULF
BMA_2A-D05_LA-063	WGULF
BMA_2A-D06_LA-081	WGULF
BMA_2A-E01_LA-003	WGULF
BMA_2A-E08_LA-064	WGULF
BMA_2A-E09_LA-072	WGULF
BMA_2A-E10_LA-074	WGULF
BMA_2A-E12_LA-084	WGULF
BMA_2A-F01_BB-17-112	EGULF
BMA_2A-F02_BB-17-116	EGULF
BMA_2A-F03_BB-17-118	EGULF
BMA_2A-F05_BB-17-120	EGULF
BMA_2A-F06_BB-17-121	EGULF
BMA_2A-F07_BB-17-123	EGULF
BMA_2A-F08_BB-17-330	EGULF
BMA_2A-F10_BB-17-517	EGULF
BMA_2A-F11_BB-17-518	EGULF
BMA_2A-G01_FLG-03	EGULF
BMA_2A-G02_FLG-06	EGULF
BMA_2A-G03_FLG-09	EGULF
BMA_2A-G04_FLG-24	EGULF
BMA_2A-G05_FLG-26	EGULF
BMA_2A-G06_FLG-30	EGULF
BMA_2A-G07_FLG-34	EGULF
BMA_2A-G08_FLG-43	EGULF
BMA_2A-G09_FLG-45	EGULF
BMA_2A-G10_FLG-81	EGULF
BMA_2A-G11_FLG-88	EGULF
BMA_2A-H01_BB-17-140	EGULF
BMA_2B-A01_BM005	SWATL
BMA_2B-A04_BM018	SWATL
BMA_2B-A07_BM026	SWATL
BMA_2B-A08_BM072	SWATL
BMA_2B-A09_BM083	SWATL
BMA_2B-A10_BM091	SWATL
BMA_2B-A11_BM101	SWATL
BMA_2B-A12_BM110	SWATL
BMA_2B-B01_CC-12	WGULF
BMA_2B-B02_CC-18	WGULF
BMA_2B-B03_CC-19	WGULF
BMA_2B-B04_CC-20	WGULF
BMA_2B-B05_CC-21	WGULF
BMA_2B-B06_CC-22	WGULF
BMA_2B-B07_CC-27	WGULF
BMA_2B-B08_CC-28	WGULF
BMA_2B-B11_CC-41	WGULF
BMA_2B-B12_CC-42	WGULF
BMA_2B-C01_MB-22	WGULF
BMA_2B-C02_MB-23	WGULF
BMA_2B-C03_MB-24	WGULF
BMA_2B-C04_MB-25	WGULF
BMA_2B-C05_MB-26	WGULF
BMA_2B-C06_MB-27	WGULF
BMA_2B-C07_MB-28	WGULF
BMA_2B-C08_MB-29	WGULF
BMA_2B-C09_MB-30	WGULF
BMA_2B-C10_MB-31	WGULF
BMA_2B-C11_MB-32	WGULF
BMA_2B-D01_LA-079	WGULF
BMA_2B-E01_CC-11	WGULF
BMA_2B-E03_CC-38	WGULF
BMA_2B-E04_CC-44	WGULF
BMA_2B-E05_MB-34	WGULF
BMA_2B-E06_MB-35	WGULF
BMA_2B-E07_MB-36	WGULF
BMA_2B-E08_MB-37	WGULF
BMA_2B-E09_MB-38	WGULF
BMA_2B-E10_MB-39	WGULF
BMA_2B-E11_MB-40	WGULF
BMA_2B-E12_MB-41	WGULF
BMA_2B-F01_MB-42	WGULF
BMA_2B-F02_MB-43	WGULF
BMA_2B-F03_MS-13	WGULF
BMA_2B-F04_MS-14	WGULF
BMA_2B-F05_MS-15	WGULF
BMA_2B-F06_MS-16	WGULF
BMA_2B-F07_MS-17	WGULF
BMA_2B-F08_MS-30	WGULF
BMA_2B-F09_MS-31	WGULF
BMA_2B-F10_BB-17-141	EGULF
BMA_2B-F11_BB-17-153	EGULF
BMA_2B-F12_BB-17-181	EGULF
BMA_2B-G01_BB-17-183	EGULF
BMA_2B-G02_BB-17-190	EGULF
BMA_2B-G03_BB-17-192	EGULF
BMA_2B-G04_BB-17-143	EGULF
BMA_2B-G05_BMAR-03	EGULF
BMA_2B-G06_FLG-12	EGULF
BMA_2B-G07_FLG-14	EGULF
BMA_2B-G08_FLG-36	EGULF
BMA_2B-G09_FLG-44	EGULF
BMA_2B-G10_FLG-47	EGULF
BMA_2B-G11_FLG-71	EGULF
BMA_2B-G12_FLG-84	EGULF
BMA_2B-H01_CS3	WGULF
BMA_2B-H02_MB06	WGULF
BMA_3A-A01_CC-17	WGULF
BMA_3A-A03_CC-15	WGULF
BMA_3A-A04_CC-46	WGULF
BMA_3A-A05_CC-23	WGULF
BMA_3A-A06_CC-24	WGULF
BMA_3A-A09_CC-33	WGULF
BMA_3A-A10_CC-37	WGULF
BMA_3A-A11_CC-39	WGULF
BMA_3A-A12_CC-40	WGULF
BMA_3A-B01_BM047	SWATL
BMA_3A-B03_BM056	SWATL
BMA_3A-B04_BM057	SWATL
BMA_3A-B05_BM061	SWATL
BMA_3A-B06_BM062	SWATL
BMA_3A-B07_BM067	SWATL
BMA_3A-B08_BM068	SWATL
BMA_3A-B09_BM082	SWATL
BMA_3A-B10_BM084	SWATL
BMA_3A-B11_BM099	SWATL
BMA_3A-B12_BM100	SWATL
BMA_3A-C01_FLG-46	EGULF
BMA_3A-C02_FLG-48	EGULF
BMA_3A-C03_FLG-49	EGULF
BMA_3A-C04_FLG-50	EGULF
BMA_3A-C06_FLG-60	EGULF
BMA_3A-C07_FLG-61	EGULF
BMA_3A-C08_FLG-62	EGULF
BMA_3A-C09_FLG-82	EGULF
BMA_3A-C10_FLG-83	EGULF
BMA_3A-C11_FLG-85	EGULF
BMA_3A-C12_FLG-86	EGULF
BMA_3A-D02_BM007	SWATL
BMA_3B-A08_BM028	SWATL
BMA_3B-A09_BM035	SWATL
BMA_3B-A10_BM036	SWATL
BMA_3B-A12_BM040	SWATL
BMA_3B-B02_FLG-07	EGULF
BMA_3B-B03_FLG-10	EGULF
BMA_3B-B04_FLG-11	EGULF
BMA_3B-B05_FLG-16	EGULF
BMA_3B-B06_FLG-17	EGULF
BMA_3B-B07_FLG-18	EGULF
BMA_3B-B08_FLG-19	EGULF
BMA_3B-B09_FLG-35	EGULF
BMA_3B-B10_FLG-37	EGULF
BMA_3B-B11_FLG-38	EGULF
BMA_3B-B12_FLG-39	EGULF
BMA_3B-C02_MS-07	WGULF
BMA_3B-C03_MS-08	WGULF
BMA_3B-C04_MS-09	WGULF
BMA_3B-C05_MS-10	WGULF
BMA_3B-C06_MS-11	WGULF
BMA_3B-C07_MS-24	WGULF
BMA_3B-C08_MS-25	WGULF
BMA_3B-D04_LA-058	WGULF
BMA_3B-D05_CC-43	WGULF
BMA_3B-E01_MB-44	WGULF
BMA_3B-E02_MB-45	WGULF
BMA_3B-E03_MB-46	WGULF
BMA_3B-E04_MB-47	WGULF
BMA_3B-E05_BB-17-524	EGULF
BMA_3B-E05_MB-48	WGULF
BMA_3B-E06_BB-17-142	EGULF
BMA_3B-E06_MB-49	WGULF
BMA_3B-E07_BB-17-144	EGULF
BMA_3B-E07_MS-32	WGULF
BMA_3B-E08_BB-17-168	EGULF
BMA_3B-E08_MS-33	WGULF
BMA_3B-E09_BB-17-177	EGULF
BMA_3B-E09_MS-34	WGULF
BMA_3B-E10_BB-17-184	EGULF
BMA_3B-E10_MS-35	WGULF
BMA_3B-E11_BB-17-193	EGULF
BMA_3B-E11_MS-36	WGULF
BMA_3B-E12_MS-37	WGULF
BMA_3B-F01_BB-17-108	EGULF
BMA_3B-F01_LA-005	WGULF
BMA_3B-F03_BB-17-150	EGULF
BMA_3B-F04_BB-17-156	EGULF
BMA_3B-F05_BMAR-04	EGULF
BMA_3B-F05_LA-053	WGULF
BMA_3B-F06_BMAR-05	EGULF
BMA_3B-F06_LA-054	WGULF
BMA_3B-F07_LA-065	WGULF
BMA_3B-F08_LA-066	WGULF
BMA_3B-F09_BM022	SWATL
BMA_3B-F10_LA-082	WGULF
BMA_3B-F11_BM054	SWATL
BMA_3B-F11_LA-085	WGULF
BMA_3B-F12_BM055	SWATL
BMA_3B-F12_LA-089	WGULF
BMA_3B-G01_LA-012	WGULF
BMA_3B-G02_LA-011	WGULF
BMA_3B-G02_LA-013	WGULF
BMA_3B-G03_LA-020	WGULF
BMA_3B-G03_LA-030	WGULF
BMA_3B-G04_LA-057	WGULF
BMA_3B-G05_LA-055	WGULF
BMA_3B-G06_LA-056	WGULF
BMA_3B-G06_LA-071	WGULF
BMA_3B-G07_LA-068	WGULF
BMA_3B-G08_CC-45	WGULF
BMA_3B-G08_LA-069	WGULF
BMA_3B-G09_BM105	SWATL
BMA_3B-G09_LA-076	WGULF
BMA_3B-G10_BM106	SWATL
BMA_3B-G10_LA-077	WGULF
BMA_3B-G11_LA-098	WGULF
BMA_3B-G11_MB-53	WGULF
BMA_3B-G12_LA-099	WGULF
BMA_3B-G12_MB-54	WGULF
BMA_3B-H01_LA27	WGULF
BMA_3B-H02_MS-38	WGULF
BMA_3B-H02_MS26	WGULF
BMA_3B-H03_BM027	SWATL
BMA_3B-H03_MS-28	WGULF
BMA_3B-H04_MS-29	WGULF
